<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hilton Test</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group>input,
    .form-label-group>select,
    .form-label-group>label {
      height: 3.125rem;
      padding: .75rem;
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      line-height: 1.5;
      color: #495057;
      pointer-events: none;
      cursor: text;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder,
    .form-label-group select::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder,
    .form-label-group select:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder,
    .form-label-group select::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder,
    .form-label-group select::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder,
    .form-label-group select::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown),
    .form-label-group select:not(:placeholder-shown) {
      padding-top: 1.25rem;
      padding-bottom: .25rem;
    }

    .form-label-group input:not(:placeholder-shown)~label,
    .form-label-group select:not(:placeholder-shown)~label {
      padding-top: .25rem;
      padding-bottom: .25rem;
      font-size: 12px;
      color: #777;
    }

    h1>small {
      display: block;
    }

  </style>
</head>

<body>
  <form class="form-signin">
    <div class="text-center mb-4">
      <img class="fw mb-4" src="https://www.flywire.com/media/img/flywire-logo.svg" height="75">
      <h1 class="h3 mb-3 font-weight-normal">Hilton Portal Check
        <small>Select card options only</small>
      </h1>
    </div>

    <div class="text-center mb-4">
      <h2>$100.00</h2>
      <h3 class="text-muted"><small>Contract No: 123456</small></h3>
    </div>

    <div class="form-label-group">
      <select id="resort" class="form-control" placeholder="Resort">
        <option value="HFO">48th Street Vacation Owners Association (HFO)</option>
        <option value="HFS">57th St. Vacation Owners Association (HFS)</option>
        <option value="HAO">AOC Vacation Owners Association (HAO)</option>
        <option value="HAA">Association of Apartment Owners of the Bay Club at Waikoloa Beach Resort (HAA)</option>
        <option value="HBW">BW Vacation Owners Association, Inc (HBW)</option>
        <option value="FGH">Casa Ybel Beach & Racquet Club Phase FGH Condominium Association (FGH)</option>
        <option value="IJK">Casa Ybel Beach & Racquet Club Phase IJK Condominium Association (IJK)</option>
        <option value="HCP">Central Park Owners Association, Inc (HCP)</option>
        <option value="HMA">Charter Club of Marco Beach Condominium Association (HMA)</option>
        <option value="HMI">Club Regency of Marco Island Condominium Association (HMI)</option>
        <option value="HEG">Eagle's Nest on Marco Beach Condominium Association (HEG)</option>
        <option value="HRC">FHRC Suites Owners Association (HRC)</option>
        <option value="HGI">GI Vacation Owners Association (HGI)</option>
        <option value="HGW">GW Vacation Owners Association (HGW)</option>
        <option value="HHV">Harbourview Villas at South Seas Resort Condominium Association (HHV)</option>
        <option value="HHS">HC Suites Owners Association (HHS)</option>
        <option value="HNC">HNY Club Suites Owners Association (HNC)</option>
        <option value="HLV">HTLV Vacation Owners Association (HLV)</option>
        <option value="HHH">Hurricane House Condominium Association (HHH)</option>
        <option value="HVV">HVVS Owners Association (HVV)</option>
        <option value="HKO">Kohala Coast Vacation Owners Association (HKO)</option>
        <option value="HKT">KT Vacation Owners Association (HKT)</option>
        <option value="HVB">Las Vegas Boulevard Vacation Suites Owners Association (HVB)</option>
        <option value="HVS">Las Vegas Vacation Suites Owners Association (HVS)</option>
        <option value="HIB">Liberty Place Owners Association, Inc (HIB)</option>
        <option value="HLP">LP Vacation Suites Owners Association (HLP)</option>
        <option value="HVT">LV Tower 52 Condominium Owners Association (HVT)</option>
        <option value="MBV">Maui Bay Villas Owners Association, Inc  (MBV)</option>
        <option value="HMB">MBV Vacation Owners Association (HMB)</option>
        <option value="MMO">MM Owners Association, Inc  (MMO)</option>
        <option value="HVO">Ocean 22 Vacation Owners Association (HVO)</option>
        <option value="HTW">Ocean Tower Vacation Owners Association (HTW)</option>
        <option value="HLO">OE Vacation Suites, Inc. (HLO)</option>
        <option value="OVS">Orlando Vacation Suites 43 (OVS)</option>
        <option value="HOV">Orlando Vacation Suites II Condominium Association (HOV)</option>
        <option value="HSO">Parc Soleil Vacation Owners Association (HSO)</option>
        <option value="HPB">Plantation Bay Villas Owners Association (HPB)</option>
        <option value="HBC">Plantation Beach Club Condominium Association (IRP) (HBC)</option>
        <option value="HPI">Plantation Beach Club II Owners Association (HPI)</option>
        <option value="HII">Plantation Beach Club III Owners Association (HII)</option>
        <option value="HPC">Plantation Beach Club Owners Association, Inc (HPC)</option>
        <option value="HPH">Plantation House Condominium Association (HPH)</option>
        <option value="HSW">Seawatch On The Beach Condominium Association (HSW)</option>
        <option value="HSV">South Beach Vacation Suites Condominium Association (HSV)</option>
        <option value="HSL">Sunrise Lodge Timeshare Owners Association (HSL)</option>
        <option value="HTD">TD Owners Association (HTD)</option>
        <option value="HBY">The Bay Club Vacation Owners Association (HBY)</option>
        <option value="HSP">The Cottages at South Seas Plantation Condominium Association (HSP)</option>
        <option value="HSB">The Sanibel Cottages Condominium Owners Association (HSB)</option>
        <option value="HSH">The South Seas Club Condominium Association (HSH)</option>
        <option value="HSM">The Surf Club of Marco (HSM)</option>
        <option value="HTB">Tortuga Beach Club Condominium Association (HTB)</option>
        <option value="HTV">Tuscany Village Vacation Suites Owners Association (HTV)</option>
        <option value="HVL">Valdoro Mountain Lodge Owner's Association (HVL)</option>
        <option value="HWB">WBKL Vacation Owners Association (HWB)</option>
      </select>
      <label for="firstName">Resort</label>
    </div>

    <div class="form-label-group">
      <input type="text" id="countryCode" value="JP" class="form-control" placeholder="Country Code" required autofocus>
      <label for="countryCode">Country Code</label>
    </div>

    <a id="pay" class="btn btn-lg btn-primary btn-block" onclick="pay()">Pay</a>

    <p class="mt-5 mb-3 text-muted text-center">&copy; 2020</p>
  </form>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://checkout.flywire.com/flywire-payment.js"></script>
  <script>

    function pay() {

      var config = {
        env: "prod",
        recipientCode: document.getElementById("resort").value,
        amount: 10000,

        requestPayerInfo: true,
        requestRecipientInfo: true,
        skipCompletedSteps: true,

        firstName: "John",
        lastName: "Doe",
        email: "test@flywire.com",
        phone: "+447734912345",
        address: "1, First Street",
        city: "Tokyo",
        country: document.getElementById("countryCode").value,

        recipientFields: {
          contract_number: "123456"
        },

        onInvalidInput: function (errors) {
          errors.forEach(function(error) {
            alert(error.msg);
          });
        },

        returnUrl: 'https://httpbin.org/get'
      };

      var modal = window.FlywirePayment.initiate(config);
      modal.render();
    }

  </script>
</body>

</html>